[gd_scene load_steps=5 format=3 uid="uid://c3rjox3bnpi1b"]

[ext_resource type="Script" uid="uid://dxt3scmj24f28" path="res://Scenes/Main/main.gd" id="1_qw60k"]
[ext_resource type="PackedScene" uid="uid://sapat0hfgf4o" path="res://Scenes/Mob/mob.tscn" id="2_5yls4"]
[ext_resource type="PackedScene" uid="uid://dn0ohcasq6cfr" path="res://Scenes/Player/player.tscn" id="3_p6jpk"]

[sub_resource type="Curve2D" id="Curve2D_2a143"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 478, 0, 0, 0, 0, 0, 477, 718, 0, 0, 0, 0, 5, 715, 0, 0, 0, 0, 1, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_qw60k")
mob_scene = ExtResource("2_5yls4")

[node name="Player" parent="." instance=ExtResource("3_p6jpk")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_2a143")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, 0)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
